<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/nombre"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="x1"
            app:entries="@array/velocidad"
            app:entryValues="@array/velocidad"
            app:key="reply"
            app:title="@string/vel"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:title="@string/uso_de_datos"/>

    </PreferenceCategory>



</PreferenceScreen>